# llm-textadventure-kotlin

./: pom.xml
src/main/kotlin/nl/boukenijhuis/: CommandExtractor.kt  Main.kt  Printer.kt  RepeatPreventer.kt
src/main/kotlin/nl/boukenijhuis/cli/: CommandLineParser.kt  GameConverter.kt  ProviderConverter.kt
src/main/kotlin/nl/boukenijhuis/game/: AbstractGame.kt  Game.kt  Hitchhiker.kt  Zork.kt
src/main/kotlin/nl/boukenijhuis/provider/: AbstractOpenAiProvider.java  AbstractOpenAiProvider.kt  AbstractProvider.java  AbstractProvider.kt  Gemini.kt  Groq.kt  Mistral.kt  Nvidia.kt  Ollama.kt  OpenRouter.kt  Provider.kt  ProviderBuilder.kt  ProviderBuilderWithModel.kt  Together.kt
src/main/resources/: simplelogger.properties
src/test/kotlin/nl/boukenijhuis/: CommandExtractorTest.kt  RepeatPreventerTest.kt  ZorkTestIT.kt
src/test/kotlin/nl/boukenijhuis/cli/: CommandLineParserTest.kt  GameConverterTest.kt  ModelConverterTest.kt
